<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice Bootstrap 5</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'>
</head>
<body>
    <div class="">
        <h1 class="">Latest News</h1>
        <section class="">
            <article class="">
                <img src="img/img_145483_sm_nyt_incalmerdebatebidenandtrump_gettyimages-1229230871.jpg" class="">
                <p class="">In Calmer Debate, Biden and Trump Offer Sharply Divergent Visions for Nation</p>
            </article>
            <article class="">
                <img src="img/img_145401_paobama7_sm.jpg" class="">
                <p class="">Obama mocks Trump's Chinese bank account: 'They would've called me Beijing Barry'</p>
            </article>
            <article class="">
                <img src="img/img_145393_popefrancis_getty_sm.jpg" class="">
                <p class="">Pope Francis, in a shift for Church, voices support for same-sex civil unions</p>
            </article>
        </section>
    </div>
</body>
</html>